<!DOCTYPE html>
<html>
<head>
    <title>My Product Login</title>
    <style>
        body {
            background-image: url("back 4.jpg");
            background-size: cover;
            background-position: auto;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        .custom-label {
            display: block;
            color: #814caf;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color:#814caf;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #814caf;
        }

        #message {
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
    <form id="loginForm">
        <h2>Flash Food Login</h2>
        <img src = "logo f .png" alt="image" style="width : 100%; max-width: 200px; margin-bottom: 20px;"><br>
        <label for="username" class="custom-label">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password" class="custom-label">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
    </div>

    <p id="message"></p>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

        
            const validUsername = "Admin";
            const validPassword = "1234";

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === validUsername && password === validPassword) {
        
                window.location.href = "utama.html";
            } else {
                document.getElementById("message").innerHTML = "Username atau password salah. Silakan coba lagi.";
            }
        });
    </script>
</body>
</html>